const requirements = 'Результат в виде строки. ' +
    'Все сцены должны быть связаны между собой, следовать сюжету описанному в поле "Сюжет кратко", а так же элементам сюжетной арки.\n' +
    'Описать сцены и действия на них, так же указать длительность действий.\n' +
    'Необходимо добавлять новых второстепенных персонажей для развитие сюжета.\n' +
    'Действия должны быть связанными, логичными и реалистичными для жанра и ситуации.\n' +
    'Описание сцен не должно выходить по смыслу за рамки desc описания.\n' +
    'Минимум $quantScene$ сцен.\n';

const options = {excludes: 'desc requirements example', tags: 'plot-arc-item incompressible', quantScene: 5};

export const structPlotArc5 = {
    options: {tags: 'plot-arc', name: '5-Актов'},
    'Экспозиция': {
        options,
        desc: 'Экспозиция - это начальная часть повествования, которая знакомит читателя с миром произведения, ' +
            'основными персонажами, их обычной жизнью, временем, местом действия и социальным контекстом. ' +
            'Её ключевая задача — предоставить необходимую базовую информацию, создать исходную точку, ' +
            'от которой начнётся развитие основного конфликта и сюжета. В экспозиции закладываются намёки на будущие события.',
        requirements,
        example:
            '1. Комната под лестницей. Гарри Поттер просыпается, его будят грубые крики тети и дяди. Он выполняет работу по дому. (длительность).\n' +
            '2. Завтрак. Семья Дурслей готовится к важному дню, унижая Гарри и напоминая ему о его второсортности. Он получает подарок - старый носк дяди Вернона. (длительность).\n' +
            '3. Зоопарк. Во время поездки стекло перед змеей исчезает, и Гарри невольно пугает кузена Дадли. (длительность).',
        value: ''
    },
    'Завязка': {
        options,
        desc: 'Завязка (побуждающее происшествие) — событие, нарушающее первоначальный порядок, вызывающее конфликт, который нужно разрешить, события, меняющее жизнь героя и запускающее сюжет.',
        requirements,
        example:
            'Начинается поток писем для Гарри.\n' +
            '1. Первое письмо приходит по почте (длительность).\n' +
            '2. Новые письма летят в дом через камин (длительность).\n' +
            '3. Дядя Вернон везет семью на заброшенный остров в шторм, пытаясь скрыться. В полночу таинственная фигура (Хагрид) появляется и ломает дверь. (длительность).\n' +
            '4. Хагрид вручает Гарри письмо и сообщает, что он волшебник. Ключевое событие - вручение письма и объявление о приеме в Хогвартс (длительность).',
        value: ''
    },
    'Развитие действия': {
        options,
        desc: 'Развитие действия (прогрессия усложнений) — серия событий и испытаний, усложняющих конфликт и усиливающих напряжение.',
        requirements,
        example:
            '1. Покупка принадлежностей в Косом переулке, знакомство с Волан-де-Мортом (длительность).\n' +
            '2. Распределяющая шляпа отправляет Гарри на Факультет Гриффиндор, обостряя конфликт со Снейпом и Малфоем (длительность).\n' +
            '3. Нападение тролля в женском туалете, за которым следует подозрение в адрес Снейпа (длительность).\n' +
            '4. Матч по квиддичу, где метла Гарри пытается его сбросить, что наводит на мысль о проклятии (длительность).\n' +
            '5. Герои разгадывают загадки охраняемой ловушки, чтобы опередить того, кто хочет украсть философский камень (длительность).',
        value: ''
    },
    'Кульминация': {
        options,
        desc: 'Кульминация — поворотный момент с наивысшим эмоциональным напряжением, когда главный герой сталкивается с основным конфликтом лицом к лицу, пик напряжения и решающий момент истории.',
        requirements,
        example:
            '1. Гарри в одиночку спускается в последнюю комнату. Он обнаруживает, что под магическим платком скрывается не Снейп, а профессор Квиррелл. (длительность).\n' +
            '2. Из-за платка появляется лицо Волан-де-Морта. Начинается психологическая duel и попытка манипуляции. (длительность).\n' +
            '3. Физическая борьба: Гарри хватает Квиррелла за лицо, что причиняет тому невыносимую боль из-за магии любви, оставленной матерью Гарри. (длительность).\n' +
            '4. Гарри теряет сознание, пытаясь не дать Квирреллу добыть камень. Пик физического и эмоционального напряжения. (длительность).',
        value: ''
    },
    'Развязка': {
        options,
        desc: 'Развязка — разрешение истории, устранение или трансформация конфликта и выводы для героев и сюжета, Последствия кульминации, распутывание сюжетных линий.',
        requirements,
        example:
            '1. Гарри просыпается в больничном крыле. Дамблдор объясняет ему произошедшее: природу защиты матери, истинную лояльность Снейпа и судьбу философского камня. Конфликт разрешен, зло побеждено (на время). (длительность).\n' +
            '2. Год заканчивается. Церемония награждения: Гриффиндор выигрывает домовой кубок благодаря последним очкам, которые Дамблдор присуждает Гарри, Рону и Гермионе. Восстановлен порядок и справедливость. (длительность).\n' +
            '3. Финальная сцена: Гарри уезжает на поезде обратно в мир магглов, но уже не как жертва, а как герой, с нетерпением ждущий возвращения в свой настоящий дом — Хогвартс. (длительность).',
        value: ''
    }
};

export const structPlotArc8 = {
    options: {tags: 'plot-arc', name: '8-Актов'},
    'Статичность/покой (Стазис)': {
        options,
        desc: 'Момент, когда мы знакомимся с нашими героями, они, как правило, живут обычной жизнью, покажите, как они смотрят на мир и как мир смотрит на них. Всё идёт своим чередом до тех пор',
        requirements,
        example:
            '1. Мир Средиземья Фродо живёт в спокойном Шире;\n' +
            '2. Властный режим контролирует каждый аспект жизни;\n' +
            '3. Матрица - Нео работает программистом, чувствует, что с миром что-то не так, но живет обычной жизнью.',
        value: ''
    },
    'Завязка/триггер': {
        options,
        desc: 'Завязка/триггер (побуждающее происшествие) — когда что-то идет не так, что-то меняется в жизнях героев, событие нарушающее первоначальный порядок, вызывающее конфликт, который нужно разрешить, события, меняющее жизнь героя и запускающее сюжет.',
        requirements,
        example:
            '1. Гэндальф раскрывает истинную природу Кольца;\n' +
            '2. Письмо от мятежной группы попадает к герою;\n' +
            '3. Внезапная катастрофа разрушает родной город;\n' +
            '4. Исчезнувшая — Исчезновение Эми полностью меняет жизнь Ника, заставляя его искать правду;\n' +
            '5. «Человек-паук» — Укус радиоактивного паука дает Питеру сверхспособности, что становится отправной точкой его пути.',
        value: ''
    },
    'Квест (Путешествие/Поиск)': {
        options,
        desc: 'Квест (Путешествие/Поиск) — Герой начинает движение к цели, сталкиваясь с первыми трудностями, серия событий и испытаний, усложняющих конфликт и усиливающих напряжение.',
        requirements,
        example:
            '1. «Умница Уилл Хантинг» — Уилл начинает работать с психологом Шоном, что становится началом его внутреннего роста;\n' +
            '2. «Звездные войны: Новая надежда» — Люк Скайуокер отправляется с Оби-Ваном, чтобы спасти принцессу Лею;\n' +
            '3. Путешествие через опасные земли, столкновения с орками.',
        value: ''
    },
    'Неожиданный поворот (Сюрприз)': {
        options,
        desc: 'Неожиданный поворот (Сюрприз) - Ситуация усложняется, герой сталкивается с новыми вызовами',
        requirements,
        example:
            '1. «Чужой» — После вылупления Чужого из тела одного из членов экипажа, фильм превращается из научной фантастики в ужасы;\n' +
            '2. «Начало» — Кобб узнает, что Мал внедрила себя в его сны, что усложняет миссию. ',
        value: ''
    },
    'Решающий выбор (Критический выбор)': {
        options,
        desc: 'Решающий выбор (Критический выбор) — герой должен принять ключевое решение, определяющее его дальнейшую судьбу.',
        requirements,
        example:
            '1. «Властелин Колец: Братство Кольца» — Фродо решает нести Кольцо в Мордор, несмотря на опасность;\n' +
            '2. «Темный рыцарь» — Бэтмен выбирает спасти Харви Дента, а не Рэйчел, что приводит к трагедии.',
        value: ''
    },
    'Кульминация (Пик напряжения)': {
        options,
        desc: 'Кульминация (Пик напряжения) — поворотный момент с наивысшим эмоциональным напряжением, когда главный герой сталкивается с основным конфликтом/антагонистом лицом к лицу, пик напряжения и решающий момент истории.',
        requirements,
        example:
            '1. Фродо стоит на краю Роковой Горы, борясь с Искушением;\n' +
            '2. Последняя битва за свободу; Откровение, изменяющее всё восприятие героя;\n' +
            '3. «Король Лев» — Симба сражается со Шрамом за власть в Прайде Ленде;\n' +
            '4. «Оправданная жестокость» — Главный герой убивает всех преследователей, чтобы защитить новую жизнь.',
        value: ''
    },
    'Обратный ход (Развязка конфликта)': {
        options,
        desc: 'Обратный ход (Развязка конфликта) — Последствия кульминации, герой либо побеждает, либо терпит поражение.',
        requirements,
        example:
            '1. «Крик 4» — Кажется, что убийца мертв, но он наносит неожиданный удар;\n' +
            '2. «Неуязвимый» — Герой осознает свои способности и принимает свою судьбу супергероя.',
        value: ''
    },
    'Развязка (Новый порядок)': {
        options,
        desc: 'Развязка — Мир героя меняется, показывается, как он и его окружение изменились.',
        requirements,
        example:
            '1. «Ирония судьбы…» — Надя приходит к Жене, и они начинают новую жизнь вместе;\n' +
            '2. «Крестный отец» — Майкл становится новым Доном, но теряет свою человечность.',
        value: ''
    }
}

export const structPlotArcHero = {
    options: {tags: 'plot-arc', name: 'Герой'},
    'Обычный мир (Вступление)': {
        options,
        requirements,
        desc: 'Знакомим читателя или зрителя с главным героем в его обычной жизни. Здесь раскрывается его характер, окружение, текущие обстоятельства. Цель: Создать основу, с которой будет происходить столкновение героя с новыми вызовами.',
        example: [
            '1. Герой живет обычной жизнью, но чувствует внутреннее неудовлетворение или что-то важное упущено.\n',
            '2. Люк Скайуокер тоскует на ферме дяди на Татуине («Звездные войны»).\n',
            '3. Фродо Бэггинс наслаждается мирной жизнью в Шире («Властелин Колец»).\n',
            '4. Гарри Поттер живет в каморке под лестницей у Дурслей («Гарри Поттер и философский камень»).\n',
            '5. Нео (Томас Андерсон) работает программистом, чувствуя фальшь реальности («Матрица»).\n',
            '6. Бильбо Бэггинс уютно живет в норе, избегая приключений («Хоббит»).\n',
            '7. Капитан Миллер высаживается в Нормандии, выполняя рутинную военную задачу («Спасти рядового Райана»).'
        ],
        value: ''
    },
    'Призыв к приключению (Инициирующий момент)': {
        options,
        requirements,
        desc: 'В жизнь героя входит событие или информация, которое требует действия — например, угроза, задание или зов к переменам. Цель: Спровоцировать начало путешествия героя.',
        example: [
            '1. Герой получает сообщение о беде в королевстве, таинственный артефакт или знакомится с наставником.\n',
            '2. Нео получает сообщение «Следуй за белым кроликом» и встречает Тринити («Матрица»).\n',
            '3. Гэндальф предлагает Бильбо стать взломщиком в походе к Одинокой Горе («Хоббит»).\n',
            '4. Фродо получает Кольцо Всевластья от Гэндальфа и узнает его истинную природу («Властелин Колец»).\n',
            '5. Алиса видит Белого Кролика с часами и следует за ним в нору («Алиса в Стране чудес»).\n',
            '6. Король Теоден просит Арагорна помочь защитить Рохан от Сарумана («Властелин Колец: Две крепости»).\n',
            '7. Квигг вручает Ишмаелу костяную метку пепси-колы, приглашая на китобойное судно («Моби Дик»).'
        ],
        value: ''
    },
    'Отказ от призыва (Сомнения и страх)': {
        options,
        requirements,
        desc: 'Герой испытывает страх, сомнения или сопротивление перед необходимостью изменить жизнь. Цель: Создать конфликт и показать человечность героя.',
        example: [
            '1. Герой не хочет покидать комфорт, боится опасностей, сомневается в себе.\n',
            '2. Люк отказывается ехать с Оби-Ваном на Альдераан, ссылаясь на обязанности на ферме («Звездные войны»).\n',
            '3. Бильбо в панике отказывается от предложения Гэндальфа, крича «Приключений не желаю!» («Хоббит»).\n',
            '4. Макс Рокатански пытается сбежать от Фуриозы и Несмертного Джо, но его ловят («Безумный Макс: Дорога ярости»).\n',
            '5. Фродо предлагает отдать Кольцо Гэндальфу или другому, более сильному («Властелин Колец»).\n',
            '6. Питер Паркер сначала использует свои силы для личной выгоды, а не борьбы с преступностью («Человек-паук»).\n',
            '7. Джейк Салли колеблется, прежде чем согласиться на программу аватаров («Аватар»).'
        ],
        value: ''
    },
    'Встреча с наставником': {
        options,
        requirements,
        desc: 'Герой встречается с мудрым или опытным персонажем, который даёт советы, инструменты или поддержку. Цель: Подготовить героя к предстоящим испытаниям.',
        example: [
            '1. Наставник обучает героя навыкам, дарит оружие или раскрывает тайны.\n',
            '2. Оби-Ван Кеноби объясняет Люку Силу и дарит световой меч («Звездные войны»).\n',
            '3. Мистер Мияги учит Дэниела-сана искусству «воск-полировка» и кобры («Парень-каратист»).\n',
            '4. Дамблдор направляет Гарри, объясняя его прошлое и природу любви («Гарри Поттер»).\n',
            '5. Морфеус объясняет Нео природу Матрицы и начинает его физическую и ментальную подготовку («Матрица»).\n',
            '6. Хеймич Абернати учит Китнисс как выжить и произвести впечатление на спонсоров («Голодные игры»).\n',
            '7. Логан (Росомаха) берет под опеку юную Лору, обучая ее выживанию и контролю («Логан»).'
        ],
        value: ''
    },
    'Пересечение первого порога (Начало испытаний)': {
        options,
        requirements,
        desc: 'Герой окончательно решает принять вызов и входит в новый, часто опасный мир. Цель: Переход к активному действию и развитию событий.',
        example: [
            '1. Герой отправляется в путь, входит в запретную территорию или сталкивается с первым врагом.\n',
            '2. Люк покидает Татуин на «Тысячелетнем соколе» с Ханом и Чубакой («Звездные войны»).\n',
            '3. Фродо и Сэм уходят из Шира, пересекая границу в Старый Лес («Властелин Колец»).\n',
            '4. Нео принимает красную таблетку и «просыпается» в реальном мире («Матрица»).\n',
            '5. Дориан Грей подписывает договор, отдавая душу за вечную молодость («Портрет Дориана Грея»).\n',
            '6. Элен Рипли соглашается вернуться на LV-426 с колониальными морпехами («Чужие»).\n',
            '7. Китнисс Эвердин поднимается на трубу в начале Игр («Голодные игры»).'
        ],
        value: ''
    },
    'Испытания, союзники и враги': {
        options,
        desc: 'На пути героя появляются препятствия, новые друзья и противники, которые формируют его путь. Цель: Развивать персонажа, показывать его рост и внутренние изменения.',
        requirements:
            'Распиши подробно, как и чем помогает главный герой нуждающимся в его помощи. Распиши с какими врагами встречается как побеждает. Используй всех второстепенных персонажей.' +
            requirements,
        example: [
            '1. Герой сражается с монстрами, налаживает дружеские отношения, преданность подвергается проверке.\n',
            '2. Гарри, Рон и Гермиона сталкиваются с троллем, становятся друзьями, а Снейп становится подозреваемым («Гарри Поттер и философский камень»).\n',
            '3. Фродо и его спутники встречают назгулов, находят союзников в лице Арагорна и врагов в лице Сарумана («Властелин Колец»).\n',
            '4. Люк тренируется с Йодой на Дагоба, встречает Вейдера и узнает правду об отце («Звездные войны: Империя наносит ответный удар»).\n',
            '5. Джон Сноу проходит обучение в Ночном Дозоре, обретает друзей (Сэм) и врагов (Аллисер Торн) («Игра престолов»).\n',
            '6. Капитан Миллер и его отряд теряют солдат в перестрелках, встречают предателя Апхэма и спасают рядового Райана («Спасти рядового Райана»).\n',
            '7. Китнисс заключает союз с Питой, сталкивается с карьерой и коварством других трибутов («Голодные игры»).'
        ],
        value: ''
    },
    'Приближение к главной цели (Подготовка к финальному испытанию)': {
        options,
        requirements,
        desc: 'Герой достигает временного ориентира, накапливает силы, планирует финальное столкновение. Цель: Подготовить кульминацию истории.',
        example: [
            '1. Герой разгадал загадку, завладел важным артефактом или приблизился к логову врага.\n',
            '2. Фродо и Сэм достигают Мордора и видят Роковую Гору («Властелин Колец: Возвращение короля»).\n',
            '3. Армия Теодена и Арагорна готовится к битве у Хельмовой Пади («Властелин Колец: Две крепости»).\n',
            '4. Нео встречается с Оракулом и узнает, что он «Избранный» («Матрица»).\n',
            '5. Оушен и его команда тщательно репетируют ограбление казино («Одиннадцать друзей Оушена»).\n',
            '6. Доктор Стрейндж изучает магию в Камар-Тадже и готовится к схватке с Дормамму («Доктор Стрэндж»).\n',
            '7. Тони Старк строит и тестирует новые костюмы Железного человека в преддверии большой угрозы («Железный человек»).'
        ],
        value: ''
    },
    'Кульминация (Главная битва или испытание)': {
        options,
        requirements,
        desc: 'Основное столкновение с главным антагонистом или самой большой угрозой. Цель: Показать окончательный вызов, через который герой должен пройти.',
        example: [
            '1. Решающее сражение, спасение мира, раскрытие важной истины.\n',
            '2. Битва за Хельмову Падь: защитники Рохана сражаются с армией Сарумана («Властелин Колец: Две крепости»).\n',
            '3. Люк сражается с Дартом Вейдером и Императором на второй Звезде Смерти («Звездные войны: Возвращение Джедая»).\n',
            '4. Нео противостоит Агенту Смиту в метро и на улицах («Матрица»).\n',
            '5. Гарри Поттер противостоит Волан-де-Морту в Большом зале Хогвартса («Гарри Поттер и Дары Смерти»).\n',
            '6. Максимус Децим Меридий сражается с Коммодом на арене («Гладиатор»).\n',
            '7. Элен Рипли в экзоскелете сражается с Королевой Чужих («Чужие»).'
        ],
        value: ''
    },
    'Награда': {
        options,
        requirements,
        desc: 'После победы герой получает вознаграждение — могущество, знание, признание или внутренний рост. Цель: Подкрепить результат преодоления испытания.',
        example: [
            '1. Герой становится королём, получает артефакт или внутреннее просветление.\n',
            '2. Арагорн коронуется как король Элессар («Властелин Колец: Возвращение короля»).\n',
            '3. Нео осознает себя Избранным и обретает полный контроль над Матрицей («Матрица»).\n',
            '4. Симуба занимает место короля Прайда Лендов («Король Лев»).\n',
            '5. Гарри Поттер обретает мир и знание, что любовь матери защитила его («Гарри Поттер и философский камень»).\n',
            '6. Фродо и Бильбо получают право отплыть в Валинор («Властелин Колец»).\n',
            '7. Джон Константин добивается прощения грехов и временного спасения души («Константин: Повелитель тьмы»).'
        ],
        value: ''
    },
    'Путь обратно (Возвращение)': {
        options,
        requirements,
        desc: 'Герой возвращается в обычный мир, изменённый после приключения. Цель: Завершить историю, показать изменения и последствия.',
        example: [
            '1. Герой возвращается домой, но уже другим человеком, с новым взглядом на жизнь.\n',
            '2. Фродо возвращается в Шир, но не может забыть пережитое («Властелин Колец»).\n',
            '3. Одиссей после долгих странствий возвращается на Итаку к Пенелопе («Одиссея»).\n',
            '4. Капитан Уиллард выполняет задание (убийство Курца) и уплывает на катере («Апокалипсис сегодня»).\n',
            '5. Энди Дюфрейн сбегает из Шоушенка и отправляется в Зихуатанео («Побег из Шоушенка»).\n',
            '6. Джон Макклейн после боя в небоскребе уезжает с Холли на такси («Крепкий орешек»).\n',
            '7. ВАЛЛ-И и ЕВА возвращаются на восстановленную Землю с колонистами («ВАЛЛ-И»).'
        ],
        value: ''
    },
    'Воскрешение (Финальная проверка)': {
        options,
        requirements,
        desc: 'Иногда перед концом развивается ещё одно испытание, проверяющее героя на прочность. Цель: Подчеркнуть окончательную трансформацию.',
        example: [
            '1. Герой сталкивается с последним вызовом, который символизирует его внутренние изменения.\n',
            '2. Гарри Поттер «умирает» от руки Волан-де-Морта и воскресает для финальной битвы («Гарри Поттер и Дары Смерти»).\n',
            '3. Нео жертвует собой, чтобы уничтожить Смита и спасти Матрицу («Матрица: Революция»).\n',
            '4. Фродо отказывается уничтожить Кольцо у Роковой Горы, и его спасает жертва Сэма и Голлума («Властелин Колец: Возвращение короля»).\n',
            '5. Элен Рипли жертвует собой, сбрасывая Королеву Чужих в печь и спасая Ньют («Чужие»).\n',
            '6. Брюс Уэйн спасает Готэм от ядерного взрыва, уводя бомбардировщик над заливом («Темный рыцарь: Возрождение легенды»).\n',
            '7. Джон Коннор опускает Т-800 в расплавленный металл, пройдя последнее испытание доверия («Терминатор 2: Судный день»).'
        ],
        value: ''
    },
    'Возвращение с элликсиром (Завершение истории)': {
        options,
        requirements,
        desc: 'Герой приносит что-то полезное или важное в обычный мир — знания, силу, мир. Цель: Показать, как приключение изменило мир или самого героя.',
        example: [
            '1. Герой улучшает жизнь окружающих, разделяет свой опыт.\n',
            '2. Фродо описывает свои приключения в «Красной Книге Западных Кром» перед отплытием («Властелин Колец»).\n',
            '3. Морфеус передает послание Нео освобожденным людям, начиная новую эру («Матрица»).\n',
            '4. Китнисс и Пита возвращаются в Дистрикт 12, неся надежду на восстание против Капитолия («Голодные игры: И вспыхнет пламя»).\n',
            '5. Пол Атрейдес становится Муад\'Дибом, ведя фрименов к свободе и новой судьбе(«Дюна»).\n',
            '6. Чиччо возвращается в свою деревню с лекарством от туберкулеза для Камилы («Город Бога»).\n',
            '7. Форест Гамп делится своей историей жизни с незнакомцами на автобусной остановке, вдохновляя их («Форест Гамп»).'
        ],
        value: ''
    }
}

export const structPlotArcTravelCase = {
    options: {tags: 'plot-arc', name: 'Попаданец', excludes: 'desc requirements example'},
    requirements: 'Требуется добавить как минимум 4 проблемы и сложности сквозь которые продирается герой в каждый элемент сюжетной арки если это уместно.',
    'Исходная Точка (Жизнь «до»)': {
        options,
        desc: 'Создать контраст и дать мотивацию герою. Читатель должен понять, что герой теряет (или, наоборот, что он обретет, потеряв старую жизнь).',
        requirements:
            requirements +
            'Экономия описания: Не нужно растягивать на несколько глав. Достаточно одной сильной сцены, демонстрирующей ключевую проблему героя. ' +
            'Показать, а не рассказать: Вместо «его все унижали» — показать сцену унижения. Вместо «он был гениальным физиком» — показать, как он решает сложную задачу, недоступную коллегам. ' +
            'Создать связь с читателем: Герой не должен быть идеальным. Его слабости и неудачи делают его relatable. ' +
            'Заложить «крючки»: Намекнуть на знания или черты характера, которые пригодятся в новом мире (например, герой увлекается историческим фехтованием или у него медицинское образование).',
        example:
            '1. Неудачник: Офисный работник, которого уволили после многих лет работы, унижали коллеги, предала девушка.\n' +
            '2. Разочарованный профессионал: Талантливый хирург, загубленный системой бюрократии и равнодушия.\n' +
            '3. Уставший военный: Ветеран спецназа, страдающий от ПТСР, не могущий найти себя в мирной жиз .\n' +
            '4. Одинокий ученый: Гениальный, но непризнанный историк/физик/лингвист, погруженный в книги и оторванный от реальности.\n' +
            '5. Жертва обстоятельств: Тяжело больной человек, проводящий последние дни в больнице.\n' +
            '6. Избалованный богач: Сын олигарха, не знающий цену деньгам и жизни, пресыщенный всем.\n' +
            '7. Скучающий школьник/студент: Умный, но ленивый подросток, видящий мир только чере призму игр и аниме.\n' +
            '8. Предатель/изгой: Человек, оклеветанный и преданный самыми близкими. \n' +
            '9. Слишком добрый/наивный: Человек, чью доброту постоянно использовали, что привело его к краху.\n' +
            '10. Искатель приключений: Альпинист, путешественник, который как раз искал нечто запредельное.',
        value: ''
    },
    'Акт Попадания': {
        options,
        desc: 'Осуществить сам переход убедительно и с нужным эмоциональным зарядом.',
        requirements:
            requirements +
            'Соответствие тону произведения: Героическая смерть — для эпичной драмы, нелепая случайность — для комедии. ' +
            'Четкость причины: Даже если причина фантастическая, она должна быть внутренне непротиворечивой в рамках истории. ' +
            'Эмоциональный всплеск: Смерть должна быть трогательной или шокирующей, активация артефакта — загадочной и волнующей.',
        example:
            '1. Героическая смерть: Спасает ребенка из-под машины и погибает.\n' +
            '2. Нелепая случайность: Поскальзывается на банановой кожуре, даряется головой и теряет сознание в нашем мире, а приходит в себя — в другом.\n' +
            '3. Магический артефакт: Находит странную реликвию на чер ке/в антикварном магазине, которая активируется при определенных условиях (лунно затмение, кровь).\n' +
            '4. Техногенная авария: Попадает под экспериментальный ускоритель частиц или в аварию на секретной лаборатории.\n' +
            '5. Ритуал/Проклятие: Читает вслух древний манускрипт или становится невольной жертвой магического ритуала.\n',
        // '6. Сон/Кома: Засыпает в нашем мире и просыпается в теле младенца в другом мире (исайкай).\n' +
        // '7. Врата/Портал: Во время похода в горы находит пещеру, которая оказывается порталом.\n' +
        // '8. Призыв/Суммон: Героя насильно вызывают в другой мир как «Героя» или «Спасителя (часто с ошибкой). \n' +
        // '9. Перерождение (реинкарнация): Умирает и сохраняет память, рождаясь заново в новом мире.\n' +
        // '10. Обмен телами: Меняется местами с своим двойником из параллельного мира.',
        value: ''
    },
    'Шок и Отрицание': {
        options,
        desc: 'Передать психологическую травму от попадания, сделать ситуацию реальной для читателя.',
        requirements:
            requirements +
            'Показать физиологию стресса: Опишите телесные ощущения (холодный пот, дрожь, сухость во рту). ' +
            'Использовать внутренний монолог: Дать читателю доступ к хаотичным мыслям героя. ' +
            'Избегать затягивания: Фаза отрицания не должна длиться слишком долго, иначе читатель заскучает. Это мост к действию.',
        example:
            '1. Паническая атака: Учащенное сердцебиение, нехватка воздуха, тремор.\n' +
            '2. Попытки «проснуться»: Бьет себя по лицу, щиплет, ищет кнопку «в од».\n' +
            '3. Рациональное отрицание: Ищет скрытые камеры, объясняет все  здейстием наркотиков или продвинутым VR-симулятором.\n' +
            '4. Истерика: Неконтролируемый смех или плач.\n' +
            '5. Ступор: Герой замирает и не может дви ться, наблюдая за происходящим со стороны.\n' +
            '6. Попытка коммуникации: Начинает кричать «Где я?», «Это шутка?», обращается к незнакомым людям на своем языке.\n' +
            '7. Поиск ориентиров: Проверяет телефон (нет сети), часы (которые показывают нечто невозможное), карманы.\n' +
            '8. Обострение/притупление чувств: Ярко описывает непривычные запахи, слишком громкие звуки или, наоб от, все кажется нереальным и приглушенным. \n' +
            '9. Катастрофизация мыслей: «Я умер», «Я сошел с ума», «Это конец».\n' +
            '10. Ностальгическая привязка: Снова и снова вспоминает последние моменты из прошлой жизни, держится за безделушку из кармана.',
        value: ''
    },
    'Первое Испытание на Выживание': {
        options,
        desc: 'Показать первое столкновение с реальностью нового мира и зародыш адаптации.',
        requirements:
            requirements +
            'Успех должен быть заслуженным: Герой должен приложить усилия, проявить смекалку, а не просто найти сундук с припасами. ' +
            'Показать последствия неудач: Если попытка разжечь огонь провалилась, герой должен замерзнуть. Это учит его и читателя правилам мира. ' +
            'Сфокусироваться на одном ключевом испытании: Не пытаться показать все сразу. Выберите один главный вызов для сцены.',
        example:
            '1. Проблема: Холодная ночь в лесу. Решение: Вспоминает уроки выживания (типы костров, как построить укрытие).\n' +
            '2. Проблема: Нападение волкоподобных тварей. Решение: Использует подручные средства (палку, острый камень или залезает на дерево, применяя базовые знания о поведении хищников.\n' +
            '3. Проблема: Сильный голод и жажда. Решение: Поиск съедобных растений/ягод по земным признакам (опасн ть отравления!), создание примитивной ловушки для мелкой дичи, поиск исочника воды.\n' +
            '4. Проблема: Встреча с первыми местными (бандитами, крестьянами). Решение: Попытка жестового общения, демонстрация мирных намерений, или, наоборот, демонстрация «силы» с помощью знаний (например, поджечь что-то с помощью зажигалки).\n' +
            '5. Проблема: Травма (растянул ногу, порезался). Решение: Первая помощь с использованием разорванной одежды в качестве бинта, поиск лечебных трав.\n' +
            '6. Проблема: Непонятный язык. Решение: Начинает вести «словарик», ассоциируя слова с предметами и действиями.\n' +
            '7. Проблема: Магическая аномалия (ядовитый туман, гравитационная аномалия). Решение: Наблюдение и выведен  первых законов этого мира (туман стелется по низинам, аномалия искажает свет).\n' +
            '8. Проблема: Непривычная еда. Решение: Организм отторгает пищу. Герой понимает, что нужно быть осторожным. \n' +
            '9. Проблема: Необходимость спрятаться. Решение: Поиск укрытия, маскировка под местного (если возможно).\n' +
            '10. Проблема: Отсутствие гигиены. Решение: Организация умывания, стирки одежды, чтобы избежать болезней.',
        value: ''
    },
    'Поиск своего места': {
        options,
        desc: 'Герой переходит от физического выживания к социальной интеграции.',
        requirements:
            requirements +
            'Активное изучение мира: Герой не просто живет, а постоянно собирает информацию: слушает сплетни, задает осторожные вопросы, наблюдает за обычаями. ' +
            'Создание «легенды»: Герой придумывает себе прошлое, чтобы объяснить свое незнание и странности. ' +
            'Поиск информанта: Найдите персонажа, который будет объяснять герою (а через него — и читателю) устройство мира. Это может быть любопытный ребенок, старый солдат, другой изгой.',
        example:
            '1. Наемный работник: Устраивается посудомоем в таверну, чтобы иметь крышу над головой и еду, а заодно подслушивать разговоры.\n' +
            '2. Ученик/Студент: Поступает в школу магии или гильдию ремесленников под видом незнающего провинциала.\n' +
            '3. Слуга в знатном доме: Получает доступ к информации и связям, находясь в тени.\n' +
            '4. Отшельник: Строит хижину на окраине деревни, оказывая мелкие услуги (лечение, починка вещей) в обмен на еду и информацию.\n' +
            '5. Спутник/Наемник: Прибивается к каравану или отряду авантюристов, выполняя вспомогательную роль (лекарь, повар).\n' +
            '6. Торговец мелочевкой: Изготавливает простейшие земные вещи (зубная паста из угля и мяты, простейшее мыло) для продажи на рынке.\n' +
            '7. Заключенный/Раб: Попадает в тюрьму и вынужден выживать в жесткой иерархии, ища покровителя.\n' +
            '8. Призрак: Живет в заброшенном доме, наблюдая за жизнью города скрытно. \n' +
            '9. Чудотворец: Выдает себя за странствующего мага/пророка, используя базовые научные фокусы.\n' +
            '10. Гость поневоле: Его находят и берут под стражу местные власти для допроса.',
        value: ''
    },
    'Первое усиление знаний и навыков': {
        options,
        desc:
            'Показать главное преимущество героя и принести ему первый значимый успех. У героя три пути: либо он использует возможности нового мира (магия, технологии и т.д.), либо использует навыки полученные в старом мире, либо объединяет эти навыки',
        requirements:
            requirements +
            'Три пути развития:\n' +
            '1. Использование возможностей НОВОГО мира: Герой должен изучать и осваивать местные системы (магию, технологии, социальные структуры). Важно показать естественный процесс обучения и ограничения, с которыми он сталкивается.\n' +
            '2. Использование навыков СТАРОГО мира: Применение земных знаний должно быть адаптировано под местные условия. Герой не должен создавать слишком сложные технологии без соответствующей базы.\n' +
            '3. СИНТЕЗ двух миров: Самый перспективный путь. Герой должен экспериментировать, находя точки соприкосновения между системами знаний. Это может привести к прорывным открытиям.\n' +
            'Общие требования:\n' +
            '- Знание должно быть доступным: Герой не должен изобретать сложный двигатель внутреннего сгорания в средневековых условиях. Все должно быть реализовано на доступных материалах.\n' +
            '- Успех должен быть неполным: Любое нововведение встречает сопротивление системы. Порох может быть нестабильным, магический эксперимент - иметь побочные эффекты.\n' +
            '- Связать с характером: Инженер будет изобретать, врач — лечить, психолог — манипулировать. Выбор пути должен отражать личность героя.',
        example:
            'ПУТЬ 1: Возможности НОВОГО мира\n' +
            '1. Магия: Герой обнаруживает у себя магический дар и начинает его изучать под руководством местного мага. Результат: Осваивает базовые заклинания защиты.\n' +
            '1. Технологии: Герой обнаруживает у себя уникальные навыки и начинает их развивать сам или под руководством наставника. Результат: Осваивает разные технологии.\n' +
            '2. Местные технологии: Изучает принципы работы: внеземных технологий, нанотенологий, техномагии, магических артефактов или местных инженерных решений. Результат: Научился активировать, взламывать, ремонитировать, улучшать, высокоразвитые технические или магические предметы артефакты, амулеты.\n' +
            '3. Синтез магии и знаний своего прошлого мира приводаят к впечатляющим результатам. Создание уникальных артефактов с применением занний физики. Боевые искусства старого мира усиливает магическими навыками.\n' +
            'ПУТЬ 2: Навыки СТАРОГО мира\n' +
            '4. Медицина: Внедряет понятие гигиены и антисептиков при лечении раненого. Результат: Ранение заживает без нагноения. Герой привлекает внимание местного лекаря.\n' +
            '5. Тактика/Стратегия: Во время набега разбойников предлагает простой тактический маневр (фланговая атака, ложное отступление). Результат: Победа. Героя замечает командир стражи.\n' +
            '6. Инженерия: Улучшает кузнечный мех или конструкцию плуга. Результат: Повышается эффективность. Герой зарабатывает первые деньги.\n' +
            '7. Экономика: Предлагает идею кредита или страхования для торговцев. Результат: Оживление торговли.\n' +
            '8. Кулинария: Готовит простое, но неизвестное в этом мире блюдо. Результат: Восторг и популярность.\n' +
            'ПУТЬ 3: СИНТЕЗ двух миров\n' +
            '9. Научная магия: Применяет научный метод к изучению магии - систематизирует заклинания, проводит эксперименты. Результат: Открывает новые закономерности.\n' +
            '10. Техномагия: Пытается совместить принципы земной инженерии с магическими источниками энергии. Результат: Создает прототип устройства, превосходящего аналоги.\n11. Медицинская алхимия: Сочетает земные представления о анатомии с местной алхимией. Результат: Разрабатывает более эффективные лечебные зелья.\n' +
            '11. Психология магических существ: Изучает поведение магических существ через призму земной этологии. Результат: Находит неожиданные методы взаимодействия.' +
            '12. Технологии выскоразвитой цивилизации поддаются герою без особого труда. Совмещая принципы земной инженерии с технологиями нового мира управление энергией, материей. Результат: Создание прототипа устройства/технологии, превосходящего местные аналоги.\n' +
            '13. Медицинская алхимия/биомеханизмы нанороботы/ИИ: Сочетает земные представления о анатомии с местной алхимией. Результат: Разрабатывает более эффективные лекарства или лечебные зелья.\n' +
            '14. Психология магических существ: Изучает поведение магических существ через призму земной этологии. Результат: Находит неожиданные методы взаимодействия.',
        value: ''
    },
    'Приобретение Союзников и Врагов': {
        options,
        desc: 'Показать, как успехи героя встраивают его в социальные структуры мира, создавая систему поддержки и противостояния.',
        requirements:
            requirements +
            'Мотивация должна быть ясной: Действия героя должны напрямую вести к появлению и друзей, и врагов. Не должно быть вражды «просто так». ' +
            'Враги не должны быть глупее героя: Их противодействие должно быть умным и эффективным. Идеальный враг — тот, чьи мотивы даже можно понять. ' +
            'Союзники не должны быть марионетками: У них должны быть свои цели, слабости, и они могут ошибаться или даже предавать при определенных условиях. ' +
            'Баланс сил: Успехи героя должны пропорционально увеличивать как число союзников, так и мощь противодействия.',
        example:
            'Союзники:\n' +
            '1. Верный «боевой товарищ»: Спас от смерти в первой же стычке.\n' +
            '2. Мудрый наставник: Старый маг/ремесленник, увидевший в гер\nе необычный потенциал. ' +
            '3.Влиятельный покровитель: Местный лорд или богатый торговец, чью жизнь/бизнес/семью герой спас или обогатил.\n' +
            '4.Романтический интерес: Чувства возникают на почве восхищения умом, добротой или непохожестью героя.\n' +
            '5.Слуга/Подчиненный: Герой проявляет к нему человеческое отношение, вызывая абсолютную лояльность.\n' +
            'Враги:\n' +
            '6.Завистливый конкурент: Местный лекарь, чей бизнес пострадал из-за эффективных методов героя. \n' +
            '7.Консерватор-ортодокс: Жрец, видящий в знаниях героя ересь и угрозу вере.\n' +
            '8.Обесчещенный аристократ: Дворянин, которого герой публично унизил, проявив большую смекалку или храбрость. ' +
            '9. Соперник в любви: Другой претендент на сердце возлюбленной/возлюбленного героя.\n' +
            '10. Жадный дельец: Торговец или глава гильдии, чью монополию герой подрывает своими изобретениями.',
        value: ''
    },
    'Центральный Конфликт и Поворотный Пункт': {
        options,
        desc: 'Столкнуть личные цели героя с глобальными силами мира, показать пределы эффективности «чистых» земных знаний и привести к кризису.',
        requirements:
            requirements +
            'Кризис должен быть закономерным: Он должен вытекать из предыдущих действий героя, быть следствием его успехов и недооценки сил противника. ' +
            'Герой должен быть активным участником своего падения: Его недостатки (самоуверенность, наивность, гордыня) должны сыграть ключевую роль в провале. ' +
            'Накал должен быть максимальным: Читатель должен поверить, что это конец, что герой проиграл и ничего нельзя исправить. ' +
            'Поставить под вопрос главную идею: Кризис должен показать, что «знаний из другого мира» недостаточно. Герой должен понять, что чтобы победить, ему нужно стать частью этого мира.',
        example:
            '1. Центральный конфликт:\n' +
            '2. Война: Героя, прославившегося тактикой, заставляют возглавить армию против превосходящих сил.\n' +
            '3. Политические интриги: Покровителя героя обвиняют в измене, и герой должен вести дипломатичекую войну.\n' +
            '4. Эпическая угроза: Пробуждается древнее зло, и от героя ждут, что он найдет способ его остановить.\n' +
            '5. Поворотный пункт:\n' +
            '6. Пиррова победа: Герой выигрывает битву, но ценой жизни своего лучшего друга.\n' +
            '7. Раскрытие тайны: Враги обнародую происхождение героя, выставляя его шпионом, демоном или еретиком.\n' +
            '8. Предательство: Самый доверенный союзник предает героя. \n' +
            '9. Сокрушительное поражение: Враги используют магию или местные знания, против которых земная наука бессильна.\n' +
            '10. Моральный провал: Герой совершает поступок, противоречащий его морали.\n' +
            '11. Потеря ключевого актива: Лаборатория/библиотека героя уничтожены.\n' +
            '12. Манипуляция: Героя ловко подставляют, и он оказывается в тюрьме или в изгнании.',
        value: ''
    },
    'Темная Ночь Души': {
        options,
        desc: 'Показать полный психологический крах героя, за которым последует перерождение.',
        requirements:
            requirements +
            'Эмоциональная глубина: Используйте внутренний монолог, чтобы передать боль, страх и отчаяние героя. ' +
            'Не затягивать: Эта фаза должна быть интенсивной, но не длинной. Это не застой, а подготовка к прорыву. ' +
            'Заложить семя перемен: В самом низу падения должна мелькнуть мысль или воспоминание, которое станет ключом к решению.',
        example:
            '1. Самообвинение: Герой винит себя в смерти друзей, в провале миссии.\n' +
            '2. Утрата веры: Герой отрекается от своих знаний («Моя наука бессильна здесь!»).\n' +
            '3. Отказ от цели: Герой решает, что борьба бессмысленна. Он хочет только спр а\nься и выжить. ' +
            '4. Гнев на весь мир: Герой впадает в ярость, обвиняя весь новый мир в своей неудаче.\n' +
            '5. Депрессия и апатия: Герой теряет волю к жизни, днями лежит без дела.\n' +
            '6. Попытка вернуться к старому: Герой пытается воспроизвести что-то из прошлой жизни, но это вызывает только горькую ностальгию.\n' +
            '7. Разрушение связей: Герой отталкивает последних оставшихся союзников.\n' +
            '8. Суицидальные мысли: Крайняя форма отчаяния. \n' +
            '9. Обращение к «богам» этого мира: Ранее н ерующий герой начинает молиться местным божествам от безысходности.\n' +
            '10. Момент простой человеческой доброты: Кто-то подает ему кружку воды. Эта малость становится точкой опоры.',
        value: ''
    },
    'Внутренняя Трансформация и Синтез': {
        options,
        desc: 'Герой принимает правила нового мира и находит способ объединить свои земные знания с его сутью.',
        requirements:
            requirements +
            'Инсайт должен быть заработанным: Решение не должно прийти как «деус экс махина». Оно должно вытекать из всего предыдущего опыта, особенно из «Темной Ночи Души». ' +
            'Показать процесс: Не просто «он понял», а показать, как герой экспериментирует, ошибается и приходит к верному решению. ' +
            'Это должен быть качественный скачок: Не просто «стать сильнее», а «стать другим». Меняется сама суть подхода героя к проблемам.',
        example:
            '1. Воин-ученый: Тактик понимает, что может комбинировать строй легионеров с магическими щитами. Он создает принципиально новую тактику.\n' +
            '2. Инженер-маг: Герой осознает, что может использовать магические кристаллы как источник энергии для своих механизмов.\n' +
            '3. Врач-алхимик: Герой начинает сочетать антисептики с целебными зельями, добиваясь синергетического эффекта.\n' +
            '4. Лидер-дипломат: Политик применяет теории Макиавелли, но адаптирует их под местные обычаи и систему чести.\n' +
            '5. Философ-пророк: Герой переосмысливает земные философские учения через призму местной религии.\n' +
            '6. Принятие магии/силы: Герой наконец-то разрешает себе использовать магию этого мира, не считая ее «ненаучной».\n' +
            '7. Принятие своей роли: Герой перестает быть «попаданцем» и осознает себя «Героем этого мира».\n' +
            '8. Прощение себя: Герой принимает свои прошлые ошибки и решает исправить их. \n' +
            '9. Синтез технологий и магии: Создание магических двигателей или артефак в, работающих по научным принципам.\n' +
            '10. Объединение земной этики и местных традиций: Создание нового кодекса чести или закона, сочетающего лучшее из обоих миров.',
        value: ''
    },
    'Финальная Конфронтация': {
        options,
        desc: 'Герой применяет синтез знаний на практике для решающей схватки с антагонистом.',
        requirements:
            requirements +
            'Антагонист должен быть достойным противником: Он тоже должен использовать все свои силы и козыри. ' +
            'Фокус на синтезе: Победа должна быть достигнута именно за счет комбинации двух миров, а не просто за счет удачи или внезапно найденного артефакта. ' +
            'Личное противостояние: Победа должна быть не только физической, но и идеологической. Герой должен доказать правоту своего нового пути.',
        example:
            '1. Не сила против силы: Герой побеждает не в лобовой атаке, а используя синтез. Например, он создает иллюзию с помощью магии (знание мира), но расставляет «декорации» по законам физики и перспективы (земное знание).\n' +
            '2. Информационная война: Герой использует СМИ/сплетни (земная пропаганда) в сочетании с магией передачи мыслей, чтобы разложить армию врага изнутри.\n' +
            '3. Технологический переворот в бою: На поле боя появляется его новое изобретение (например, магический дрон-разведчик).\n' +
            '4. Моральная победа: Герой обращается к сторонникам врага с речью, которая сочетает земные понятия о свободе и справедливости с местными мифами.\n' +
            '5. Победа за счет понимания мира: Герой использует фундаментальный закон магии/физики этого мира, о котором не знает даже антагонист.\n' +
            '6. Стратегический синтез: Применение земной военной науки в сочетании с магической разведкой и логистикой.\n' +
            '7. Экономическое подавление: Использование экономических моделей для подрыва ресурсной базы противника \n' +
            '8. Психологическая атака: Применение знаний психологии для деморализации вражеского командования. \n' +
            '9. Культурное воздействие: Распространение идей, которые делают бессмысленной саму войну для  лдат противника.\n' +
            '10. Жертва во имя синтеза: Герой сознательно жертвует частью своих земных принципов или магической силы для достижения высшей цели.',
        value: ''
    },
    'Развязка': {
        options,
        desc: 'Подвести итоги путешествия героя и ответить на главный вопрос: «Кто я теперь?».',
        requirements:
            requirements +
            'Должна быть цена: Любой выбор героя (остаться или вернуться) должен чего-то стоить. Он не может получить все. ' +
            'Эмоциональное удовлетворение: Финал должен отвечать на основные вопросы и давать читателю почувствовать, что путешествие было завершено. ' +
            'Отражение темы: Финал должен логически вытекать из главной темы произведения (искупление, поиск дома, принятие себя).',
        example:
            '1. Полная интеграция (Новый дом): Герой осознанно отказывается от возможности вернуться. Он нашел семью, любовь, цель в этом мире.\n' +
            '2. Возвращение с добычей: Герой находит способ вернуться, но возвращается измененным, неся с собой знания, мудрость или артефакты из нового мира.\n' +
            '3. Жертвенный финал: Герой жертвует собой, чтобы спасти новый мир.\n' +
            '4. Финал-открытие: Герой открывает стабильный портал между мирами, становясь «мостом».\n' +
            '5. Трагический финал: Герой возвращается домой, но обнаруживает, что его никто не ждал, он чужой на своей планете.\n' +
            '6. Финал-загадка: Герой просыпается в больнице на Земле, думая, что все это был сон... но затем замечает на своей руке шрам от магического ритуала.\n' +
            '7. Циклический финал: Герой, став могущественным магом, сам становится тем, кто вызывает нового «попаданца» спустя века.\n' +
            '8. Финал неопределенности: Герой стоит перед выбором — вернуться или остаться, и решение остается за читателем. \n' +
            '9. Финал искупления: Герой остается, чтобы исправить последствия своих ранних ошибок в новом мире.\n' +
            '10. Финал преемственности: Герой становится наставником для нового поколения, передавая им синтез знаний двух миров.',
        value: ''
    }
}