import {structPlotArc5} from "./structArcs.ts";
import {structCharacter} from "./structCharacters.ts";
import {structObject} from "./structObject.ts";

export const structPlot = {
    'Общие': {
        options: {width: '33.33%'},
        'Название': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Название произведения, которое передаёт его суть или создаёт настроение.',
            example: 'Властелин колец: Братство Кольца; Гарри Поттер и философский камень; 1984; Преступление и наказание',
            requirements: 'Напиши не менее 10 вариантов через запятую',
            value: ''
        },
        'Жанр': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Жанр отражает основные эмоциональные и сюжетные особенности.',
            example: 'приключения, драма, комедия, триллер, научная фантастика, фэнтези, романтика, детектив, боевик, исторический, ужасы, биография, сатира, трагедия',
            value: ''
        },
        'Общее настроение': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Общее настроение и манера повествования.',
            example: 'драматический, ироничный, трагичный, лёгкий, тёмный, сатирический, романтичный, эпический',
            value: ''
        },
        'Эпоха': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Историческая или вымышленная эпоха и её особенности.',
            example: 'Средневековый мир с феодальной системой и магией; Постапокалиптическое будущее с руинами цивилизации; Викторианская Англия XIX века',
            value: ''
        },
        'Возраст аудитории': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Является возрастным ограничителем для произведения как по содержанию так и по стилю, характеру повествования.',
            example: 'Дети 5-6 лет, Дети 12 лет, подростки, взрослые, универсальная',
            value: ''
        },
        'Ключевые вопросы': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Ключевые идеи или вопросы, которые автор исследует',
            example:
                'Власть и её искушения, дружба и жертвенность, ' +
                'конфликт традиций и прогресса, любовь и предательство, ' +
                'свобода и судьба, технологический прогресс и его опасности',
            value: ''
        },
        'Основные противоречия': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Основные противоречия, движущие сюжет, конфликты внутренние/внешние',
            example:
                'фродо сомневается, стоит ли нести Кольцо дальше.' +
                'борьба Братства с Сауроновыми армиями.' +
                'внутренняя борьба героя с чувством предательства.' +
                'герой противостоит не только внешнему врагу, но и собственным страхам.',
            value: ''
        },
        'Образы символы': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Повторяющиеся образы, символы или темы, подкрепляющие смысл.',
            example:
                'кольцо как символ власти, искушения и бремени' +
                'путешествие как метафора личного роста и преодоления' +
                'тьма и свет как отражение добра и зла' +
                'дороги и тропы как выбор пути героя',
            value: ''
        },
        'Стиль описания': {
            options: {excludes: 'toggle', includes: 'value'},
            desc: 'Стиль описания, ссылка на автора или какие-либо особенности характерные черты.',
            example:
                '- Борис Акунин — мастер исторического детектива с элегантной, почти классической прозой. Его стиль — это точность языка, ироничная эрудиция и тонкая игра с жанровыми канонами, особенно в цикле про Эраста Фандорина.\n' +
                '- Виктор Пелевин — философ-сатирик, создающий метафизические аллегории в облике постмодернистских фантастических историй. Его стиль — это ирония, игра с реальностью, каламбуры и глубокая критика современного общества.\n' +
                '- Сергей Лукьяненко — писатель «мягкой» научной фантастики с акцентом на моральные дилеммы и этику. Его стиль — чёткая структура, живые диалоги, увлекательные сюжеты, часто в духе «философского триллера» в космосе или будущем.\n' +
                '- Дж. К. Роулинг — мастер создания магического мира, пронизанного теплотой, юмором и глубокой эмоциональностью. Её стиль — доступный, образный, с яркими персонажами и постепенным нарастанием напряжения от детской сказки к взрослому эпосу.\n' +
                '- Аркадий Стругацкий (в соавторстве с Борисом) — классик советской фантастики с глубоким гуманизмом и философской глубиной. Его стиль — рациональный, взвешенный, с акцентом на этику науки, общества и человеческого выбора.',
            value: ''
        },
        'Сюжет кратко': {
            options: {tags: 'plot-short', excludes: 'toggle', includes: 'value', selfWidth: '100%'},
            desc: 'Общее краткое описание сюжета, распиши экспозицию, завязку, развитие действия, кульминацию, развязку (без испольозования их в тексте).',
            requirements:
                'Если сюжет требует новые имена, события, конфликты, препятствия, второстепенные персонажи, неожиданные повороты - выдумывай их самостоятельно. ' +
                'Строй сюжет логично, чтобы каждая стадия вытекала из предыдущей. ' +
                'Избегай шаблонности: добавляй атмосферу, намёки на характеры персонажей и мотивацию. ',
            value: ''
        },
        'Визуальный стиль изображений': {
            options: {excludes: 'toggle', includes: 'value', selfWidth: '100%'},
            desc:
                'Описание как выглядят изображения в какой манере выполнены, какие характерные особенности присущи.\n' +
                'Какие цветовые и стилистические решения используются (мягкие тени, резкие переходы).\n' +
                'Как осуществляется объёмная передача формы за счет чего достигается.',
            example:
                'Пример рисовки на картинке (если есть). Современная цифровая иллюстрация, похожей на комиксы или анимацию. \n' +
                'Изображение должно быть нарисовано с использованием толстых, четких черных контуров для всех элементов. \n' +
                'Цвета должны быть плоскими, насыщенными и без сложных градиентов, объем создается с помощью минимальной штриховки и небольших темных участков, а не реалистичного освещения. \n' +
                'Общий вид должен быть чистым, графичным и визуально привлекательным, как в современных комиксах или анимационных сериалах.',
            value: '',
        },
    },
    'Персонажи': {
        options: {tags: 'characters'},
        'Все персонажи': {
            options: {includes: 'value', tags: 'all-characters'},
            desc: 'Все персонажи участвующие в сюжете',
            requirements:
                'Найти всех персонажей участвющих в сюжете и описать их даже если у персонажа нет имени, придумать. ' +
                'Дай продробную характеристику на каждого персонажа укажи связанность между собой если есть ' +
                'Также важна характеристика персонажа: главный герой, антагонист, положительный, отрицательный, колеблется, может придать, плохой но потом становится на сторону главного героя',
            example:
                '1. Фродо Бэггинс — (главный герой) скромный хоббит, несущий бремя Кольца; \n' +
                '2. Дарт Вейдер — (антагонист) Привеженец темныой силы, главный противник Сопротивления и Люка (в итоге выясняется что является отцом Люка);\n' +
                '3. Гарри Поттер — (главный герой) молодой волшебник, узнавший о своем наследии\n' +
                '4. Невил Дологопупс — (положительный второстепенный) учится на одном курсе с Гарри Поттером иногда помогает ему (трагически потерял родителей)',
            value: '',
        },
        'Связанность персонажей': {
            options: {includes: 'value', tags: 'characters-relative'},
            desc: 'Как персонажи участвующие в сюжете связаны между собой',
            requirements:
                'Найти всех персонажей участвющих в сюжете и описать как они сваязаны с другими персонажами. ',
            example:
                '* Сергей и Карл – лучшие друзья, вместе отправляются на поиски приключений.\n' +
                '* Дмитрий Скопец и Пастухов – злодеи, работающие в паре. Пастухов — правая рука Дмитрия.\n' +
                '* Сергей и Валентин Рудольфович - сын и отец, живут вместе и помогают друг другу.\n' +
                '* Сергей и Слава Долговязый – капитан корабля. Слава помогает Сергею и Карлу добраться до места.\n' +
                '* Карл и Профессор археологии - встретились случайно, но знакомство сыграло важную роль. Профессор поневоле помогает Скопцу.\n' +
                '* Сергей, Карл и Шаман – встречаются нвджунглях, шаман помогает ребятам.\n' +
                'Неизвестный житель Затерянного города — (положительный второстепенный) один из жителей Затерянного города, помогает героям сражаться со Скопцом, проявляя смелость и отвагу. Персонаж, отражающий готовность местных жителей защитить свой дом.',
            value: '',
        },
        'Визуальный стиль персонажей': {
            options: {includes: 'value'},
            desc: 'Общее характерное визуальные описание особенностей и черт для всех персонажей:\n' +
                'Черты лица.\n' +
                'Волосы стиль текстура.\n' +
                'Одежда стилистические решения, формы цветовая палитра, текстура.\n' +
                'Тела пропорции.\n' +
                'Вид, визуальная эстетика, сравнительная отсылка к общеизвестным визуальным решениям.',
            example: 'Лицо должно иметь упрощенные черты: большие выразительные глаза, простой рот.\n' +
                'Волосы прорисованы крупными блоками с несколькими линиями для текстуры.\n' +
                'Одежда также должна быть нарисована в том же стиле — простые формы с четкими линиями и плоскими заливками.\n' +
                'Пропорции тела должны быть реалистичными, но немного упрощенными.\n' +
                'Общий вид должен быть чистым, графичным и визуально привлекательным, как в современных комиксах или анимационных сериалах.',
            value: '',
        },
        'Главный герой': {
            desc: 'Главный герой, чьи действия двигают сюжет вперёд.',
            example:
                'Фродо Бэггинс — скромный хоббит, несущий бремя Кольца; \n' +
                'Уинстон Смит — обычный работник Министерства правды в тоталитарном Лондоне;\n' +
                'Гарри Поттер — молодой волшебник, узнавший о своем наследии',
            ...{...structCharacter}
        },
        'Антагонист': {
            desc: 'Сила или персонаж, противостоящий протагонисту.',
            example: 'Саурон — Тёмный властелин, стремящийся вернуть Кольцо; Большой брат — символ всевидящего тоталитарного контроля; Волдеморт — могучий чёрный маг, жаждущий бессмертия',
            ...{...structCharacter}
        },
        'Второстепенные персонажи': {
            options: {tags: 'minor-characters', excludes: 'desc example requirements'},
            desc: 'Второстепенные, но важные для сюжета персонажи.',
            requirements:
                'Имена всех персонажей не должны повторять известных и описаных ранее в литературе. \n' +
                'В первую очередь распиши характеристики персонажей которые уже упомянуты в сюжете или сюжетной арке, но еще не описаны в структуре "Второстепенные персонажи"',
            example:
                'Добрая и заботливая подруга главного героя, помогает ему в сложных ситуациях. ' +
                'Хитрый и манипулятивный персонаж, который создает препятствия для главного героя. ' +
                'Нейтральная фигура, которая иногда помогает главному герою, а иногда и нет. ' +
                'Помощник главного героя, который обладает уникальными навыками и знаниями. ' +
                'Злоумышленница, стремящаяся к своим целям любой ценой. ' +
                'Сэм — верный друг Фродо. ' +
                'Гэндальф — могущественный маг и наставник. ' +
                'Гермиона Грэйнжер — умная и находчивая ученица-волшебница. ' +
                'Джим — шпион, работающий на разные фракции.',
            // 'Персонаж-1': minorCharacter,
            // 'Персонаж-2': minorCharacter,
        }
    },
    'Все объекты': {
        options: {tags: 'general-objects'},
        'Все объекты': {
            options: {includes: 'value', tags: 'all-objects'},
            desc: 'Все объекты и предметы участвующие в сюжете',
            requirements:
                'Найти все объекты и предметы участвющие в сюжете и описать их даже если у объекта и предмета нет имени, придумать. ' +
                'Дать продробную характеристику на каждый объект/предмет указать связанность между собой или персонажами если есть ',
            example:
                '1. Квартира в Манежском переулке — скромное жилище в старом кирпичном доме на фасаде дома видны следы многократного ремонта; \n' +
                '2. Перстень с рубином — колекционная вещь некогда принадлежала одному аристократу и одлгое время считалось утеряной;\n' +
                '3. Интерьер самолета — интерьер салона самолет международных ресов сидения в три ряда две палубы есть бар\n' +
                '4. Модель парусника — модель парусника конца 19 века в очень плохом состоянии имеются потертости следы ударов облупившийся лак и краска обе мачты отсутствуют',
            value: '',
        },
        'Связанность объектов': {
            options: {includes: 'value', tags: 'characters-relative'},
            desc: 'Как объекты/предметы участвующие в сюжете связаны между собой',
            requirements:
                'Найти всех объекты/предметы участвющие в сюжете и описать как она сваязан с другими персонажами. ',
            example:
                '* Царский перстень — принадлежит Сергею Плянину, но перстнем хочет завладеть Алексей Семенович .\n' +
                '* Автомобиль БМВ — стоит возле дома на набережной.\n' +
                '* Пистолет — используется в ограблении бандой "Песчаного".\n',
            value: '',
        },
        'Объекты': {
            options: {tags: 'objects', excludes: 'desc example requirements'},
            desc: 'Второстепенные, но важные для сюжета объекты/предметы.',
            requirements:
                'В первую очередь распиши характеристики объектов/предметов которые уже упомянуты в сюжете или сюжетной арке, но еще не описаны в структуре "Объекты"',

            // 'Объект-1': structObject,
            // 'объект-2': structObject,
        }
    },
    'Сюжетная арка': {
        ...structPlotArc5
    }
}
